spring.application.name=be
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.default-property-inclusion=non_null
spring.config.import=classpath:secret/custom.properties
#V2 API secret
#V2 webhook secret